<div style="margin-top: 0" class="container">
    <section class="n-header">
        <div class="n-content-wrapper reset-bdbg">
            <section class="n-home">
                <h1 class="slogan-1">Fast &amp; easy social conversations, school alerts &amp; announcements.</h1>
                <div class="col-1"><a ui-sref="register" class="btn-apply">Apply</a>
                    <p class="btnblock">100% FREE ACCESS TO ENTIRE SYSTEM
                        <br>ONLY AVAILABLE FOR A LIMITED TIME</p>
                    <p class="slogan-2">* Simple 30 second registration</p>
                    <label for="login">ALREADY REGISTERED? CLICK<a id="login" style="width:92px;height:25px;margin-left:8px" name="login" ui-sref="login" class="btn">Login</a>
                    </label>
                </div>
            </section>
            <section style="margin-top: -4px;margin-bottom: 73px;" class="n-info">
                <div class="information-t2">
                    <div class="col-1">
                        <p>Intutive Reporting and Statistics</p>
                        <div class="n-loader">
                            <div class="contacts-loader">
                                <div class="information-inner">
                                    <span>62%</span>
                                </div>
                            </div>
                            <p id="contacted" style="position: relative; margin-top:20px;" class="information-desc">TOTAL CONTACTED</p>
                        </div>
                        <div class="n-loader">
                            <div class="response-loader">
                                <div class="information-inner">
                                    <span>62%</span>
                                </div>
                            </div>
                            <p style="position: relative; margin-top:20px;" class="information-desc">TOTAL RESPONDED</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div style="margin-left:15px" class="geomap">
                            <p>Geo-aware Business Intelligence</p>
                            <div class="information-inner">
                                <img src="/img/map.png" alt="Coverage Map" width="283" height="152">
                            </div>
                        </div>
                    </div>
                </div>
                <p class="slogan-3">Interactive Social Conversation Platform</p>
            </section>
            <div style="margin-top:-20px" class="n-contacts-footer">
                <ul class="contacts-footer">
                    <li>
                        <span class="icon icon-tw"></span>Follow <a href="#">@broadsend </a>on Twitter for
                        <br>news and updates</li>
                    <li>
                        <span class="icon icon-help"></span>Contact us with your questions at
                        <br><a href="mailto:support@broadsend.com">support@broadsend.com</a>
                    </li>
                    <li>
                        <span class="icon icon-arrow"></span>Download our <a href="#">Terms and Conditions</a>
                        <br>and <a href="#">privacy policy</a>
                    </li>
                    <li>
                        <span class="icon icon-copy"></span>Copyright 2012 <a href="#">Broadsend</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
